# SpontanerBot

./: .gitignore  config.ini.template  pom.xml
src/main/java/: Main.java
src/main/java/configuration/: Configuration.java  ConfigurationParser.java  StartConfiguration.java
src/main/java/modules/: Module.java  SimpleResponseModule.java
src/main/java/persistence/: ExampleDB.java
src/main/java/twitch/: ChannelTo.java  EventListener.java  IrcSenderSimple.java  MessagingChannel.java  TwitchConnection.java  TwitchConnectionImpl.java  TwitchEvent.java  User.java
src/main/java/twitch/chat/: AbstractChatConnection.java  ChatConnection.java  ChatConnectionFactory.java  ChatEvent.java  ChatServerMessageHandlerMap.java  IrcChatConnection.java
src/main/java/twitch/chat/messages/: ChatMessage.java  ChatMessageEvent.java  ChatMessageTo.java  ChatServerMessage.java  ChatServerMessageParser.java  ChatServerMessageType.java
src/main/java/twitch/chat/messages/handlers/: ChatMessageHandler.java  ChatServerMessageHandler.java
src/main/resources/: logback.xml
src/test/java/modules/: SimpleResponseModuleTest.java
src/test/java/twitch/chat/: IrcChatConnectionTest.java
